# tax-calculator

./: README.md  pom.xml
src/main/java/com/vulinh/: App.java
src/main/java/com/vulinh/constant/: CommonConstant.java  InsuranceRate.java  TaxLevel.java  TaxRate.java
src/main/java/com/vulinh/constant/result/: CommonResponseResult.java  JwtResult.java  ResultResult.java
src/main/java/com/vulinh/controller/: AuthController.java  TaxController.java
src/main/java/com/vulinh/dto/: InsuranceDTO.java  PersonalTaxDTO.java  TaxDetailDTO.java
src/main/java/com/vulinh/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/vulinh/filter/: JwtFilter.java
src/main/java/com/vulinh/mapper/: TaxMapper.java
src/main/java/com/vulinh/model/: GeneralResponse.java  Insurance.java  PersonalTax.java  TaxDetail.java
src/main/java/com/vulinh/model/dto/: InsuranceDTO.java  PersonalTaxDTO.java  TaxDetailDTO.java
src/main/java/com/vulinh/model/entity/: User.java  UserRole.java
src/main/java/com/vulinh/model/record/: Insurance.java  PersonalTax.java  RequestAccessToken.java  TaxDetail.java
src/main/java/com/vulinh/security/: JwtPayload.java  SecurityConfig.java
src/main/java/com/vulinh/security/properties/: CustomAuthentication.java  SecurityConfigProperties.java
src/main/java/com/vulinh/service/: TaxExcelService.java  TaxService.java
src/main/java/com/vulinh/utils/: BaseErrorResult.java  CellBuilder.java  JPAIdentifiable.java  JsonUtils.java  JwtGenerationUtils.java  JwtPayload.java  JwtUtils.java  JwtValidationUtils.java  SecurityUtils.java  TaxUtils.java
src/main/resources/: application.yaml  liquibase-changelog.xml  template.xlsx
src/main/resources/changelogs/: 0001-create-user-table.sql  0002-create-user-role-table.sql  0003-create-role-mapping-table.sql
